src/data/entries.json (before)
[
  {
    "quadrant": "Techniques",
    "ring": "Prototype",
    "label": "HTML over the wire",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "Prototype",
    "label": "Low-code / no-code",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "Prototype",
    "label": "Netlify",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "Prototype",
    "label": "Firebase",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "Prototype",
    "label": "Retool",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "Prototype",
    "label": "Stripe",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "Prototype",
    "label": "Invision",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "PWA",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Modular monolith",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Model C4",
    "links": ["https://c4model.com/"],
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Monorepo",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "SPA",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Integration tests",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Serverless",
    "comments": [
      {
        "content": "Serverless in the MVP phase allows you to create and implement an API to the project quickly and with little effort. The pay-as-you-go model will also work well here as startup MVP projects often do not have a fixed source of funding or are testing a new business model",
        "author": "michalczmiel"
      },
      {
        "content": "Serverless in the PMF / Scailing phase has the same benefits as in the MVP phase (implementation speed and payment for actual consumption), but also offers very good scaling. Serverless works best in event systems and as a facade for receiving data or requests",
        "author": "michalczmiel"
      },
      {
        "content": "In the case of very large, continuous traffic, solutions based on e.g. k8s may turn out to be a better solution. Another disadvantage of serverless is the delayed start time of functions, which can be crucial for some projects",
        "author": "michalczmiel"
      }
    ],
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Event Storming",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Event Modeling",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Reactive Programming",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "MVP",
    "label": "Docker",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "MVP",
    "label": "Nginx",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "MVP",
    "label": "Fastlane",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "MVP",
    "label": "Lighthouse",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "MVP",
    "label": "PostgreSQL",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "MVP",
    "label": "Redis",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Frameworks",
    "ring": "MVP",
    "label": "Expo",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Frameworks",
    "ring": "MVP",
    "label": "Netlify CMS",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Frameworks",
    "ring": "MVP",
    "label": "Strapi",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "Amazon S3",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "AWS Dynamodb",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "AWS Cognito",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "AWS Lambda",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "AWS SQS",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "AWS RDS",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "Auth0",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "Firebase Firestore",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "Firebase Functions",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "DDD",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "TDD",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "CQRS",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "ADR",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "GraphQL",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "BDD",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Event-Driven Architecture",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Microservices Architecture",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Microfrontends",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Event Sourcing",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "E2E tests",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "SSR",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Feature Flags",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Infrastructure as Code",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "PMF/Scaling",
    "label": "Amazon DocumentDB",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "PMF/Scaling",
    "label": "Datadog",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "PMF/Scaling",
    "label": "MongoDB Atlas",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "PMF/Scaling",
    "label": "Amazon Aurora",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "RabbitMQ",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "Apache Kafka",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "NATS",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "Kubernetes",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "Terraform",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "Helm",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "MongoDB",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "Elasticsearch",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "MariaDB",
    "active": true,
    "moved": 0
  }
]

src/data/entries.json (after)
[
  {
    "quadrant": "Techniques",
    "ring": "Prototype",
    "label": "HTML over the wire",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "Prototype",
    "label": "Low-code / no-code",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "Prototype",
    "label": "Netlify",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "Prototype",
    "label": "Firebase",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "Prototype",
    "label": "Retool",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "Prototype",
    "label": "Stripe",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "Prototype",
    "label": "Invision",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "PWA",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Modular monolith",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Model C4",
    "links": ["https://c4model.com/"],
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Monorepo",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "SPA",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Integration tests",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Serverless",
    "comments": [
      {
        "content": "Serverless in the MVP phase allows you to create and implement an API to the project quickly and with little effort. The pay-as-you-go model will also work well here as startup MVP projects often do not have a fixed source of funding or are testing a new business model",
        "author": "michalczmiel"
      },
      {
        "content": "Serverless in the PMF / Scailing phase has the same benefits as in the MVP phase (implementation speed and payment for actual consumption), but also offers very good scaling. Serverless works best in event systems and as a facade for receiving data or requests",
        "author": "michalczmiel"
      },
      {
        "content": "In the case of very large, continuous traffic, solutions based on e.g. k8s may turn out to be a better solution. Another disadvantage of serverless is the delayed start time of functions, which can be crucial for some projects",
        "author": "michalczmiel"
      }
    ],
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Event Storming",
    "links": [
      "https://github.com/mariuszgil/awesome-eventstorming",
      "https://www.youtube.com/c/MariuszGil",
      "https://www.youtube.com/watch?v=dhoXYRqghws",
      "https://mrpicky.dev/this-could-be-the-biggest-post-about-big-picture-event-storming-ever-and-with-examples/"
    ],
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "MVP",
    "label": "Event Modeling",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Reactive Programming",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "MVP",
    "label": "Docker",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "MVP",
    "label": "Nginx",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "MVP",
    "label": "Fastlane",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "MVP",
    "label": "Lighthouse",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "MVP",
    "label": "PostgreSQL",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "MVP",
    "label": "Redis",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Frameworks",
    "ring": "MVP",
    "label": "Expo",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Frameworks",
    "ring": "MVP",
    "label": "Netlify CMS",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Frameworks",
    "ring": "MVP",
    "label": "Strapi",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "Amazon S3",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "AWS Dynamodb",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "AWS Cognito",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "AWS Lambda",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "AWS SQS",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "AWS RDS",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "Auth0",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "Firebase Firestore",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "MVP",
    "label": "Firebase Functions",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "DDD",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "TDD",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "CQRS",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "ADR",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "GraphQL",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "BDD",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Event-Driven Architecture",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Microservices Architecture",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Microfrontends",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Event Sourcing",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "E2E tests",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "SSR",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Feature Flags",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Techniques",
    "ring": "PMF/Scaling",
    "label": "Infrastructure as Code",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "PMF/Scaling",
    "label": "Amazon DocumentDB",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "PMF/Scaling",
    "label": "Datadog",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "PMF/Scaling",
    "label": "MongoDB Atlas",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Platforms & Services",
    "ring": "PMF/Scaling",
    "label": "Amazon Aurora",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "RabbitMQ",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "Apache Kafka",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "NATS",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "Kubernetes",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "Terraform",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "Helm",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "MongoDB",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "Elasticsearch",
    "active": true,
    "moved": 0
  },
  {
    "quadrant": "Tools",
    "ring": "PMF/Scaling",
    "label": "MariaDB",
    "active": true,
    "moved": 0
  }
]

src/data/entries.json (diff)
@@ -116,6 +116,12 @@
     "quadrant": "Techniques",
     "ring": "MVP",
     "label": "Event Storming",
+    "links": [
+      "https://github.com/mariuszgil/awesome-eventstorming",
+      "https://www.youtube.com/c/MariuszGil",
+      "https://www.youtube.com/watch?v=dhoXYRqghws",
+      "https://mrpicky.dev/this-could-be-the-biggest-post-about-big-picture-event-storming-ever-and-with-examples/"
+    ],
     "active": true,
     "moved": 0
   },
